# WaliBot

./: CAfe2f40272676150140ba0d3b31f5aedb  README.md  data.txt  output.txt  pom.xml
src/main/java/application/: PhoneController.java  PhoneSystem.java  SpeechConverter.java  WaliBotApplication.java
src/main/java/bot/: ChatBot.java  ChatBotInterface.java  ChatGPTUtils.java  Database.java  DatabaseUtils.java  Embedding.java  EmbeddingUtils.java  OpenAI.java  Queries.java  SaveEmbeddings.java  Stack.java
src/main/java/server/: Phone.java  PhoneSystem.java  RequestHandling.java  WaliBotApplication.java
src/main/java/speech/: Speech.java  SpeechConverter.java  SpeechConverterUtils.java
src/main/java/stack/: Stack.java
src/main/java/testing/: TestChatBot.java  TestSpeechConversion.java  TestSpeechToText.java
src/main/resources/: application.properties
src/test/java/com/bot/WaliBotMaven/: WaliBotMavenApplicationTests.java
src/test/java/tests/: WaliBotApplicationTests.java
